DATABASE_URL= 'postgresql://neondb_owner:pd9LsYJXwZ4K@ep-quiet-king-a830o8wa.eastus2.azure.neon.tech/petsavedb?sslmode=require'
WEB3_AUTH_CLIENT_ID= 'BODUNkVDD5irbMv3goaxWKI9_M31T-xnRFUGEZzQJIaDC2WHCYq-DuEIGuchivxdyTksNgo1yTLXUx94FoEirgk'
NEXT_PUBLIC_GEMINI_API_KEY=''